TSYS_MERCHANT_NAME=
TSYS_MERCHANT_SITE_ID=
TSYS_MERCHANT_KEY=
TSYS_GENIUS_API_ENDPOINT=https://transport.merchantware.net/v4/transportService.asmx
TSYS_GENIUS_API_WSDL=https://transport.merchantware.net/v4/transportService.asmx?WSDL
TSYS_MERCHANTWARE_API_ENDPOINT=https://ps1.merchantware.net/Merchantware/ws/RetailTransaction/v45/Credit.asmx
